<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
      

.parent {
   display: flex;
   
}

.child1 {
    color: white;    
}
.child2{
    margin: 0 5rem;
    margin-top: 5rem;
    width: 100%;
}
    .talk-container {
       margin-top: -200px; 
    margin-left: 15rem;
              
    } 
    hr {
        border: 2px solid #ab2656;
        width: 40px;
        margin-top: 10px;
    }
    .form1 {
        margin-top: 20px;
        color: grey;
    }
    .form2 {
        margin-top: 20px;
        align-items: center;
        color: grey;
         }
         .form2 a {
            float: inline-end;     
         }
         
    .form2 button {
        margin-top: 20px;
        width: 400px;
        height: 40px;
        border-radius: 4px;
        background-color: #ab2656;
        color: white;
    
    }
    .form2 i {
        margin-left: -2rem;
        color: grey;
    }
    
    .newalat {
        margin-top: 20px;
        text-align: center;
        color: grey;
    }
    a {
      color:#ab2656;
      text-decoration: none;  
      padding: 10px;
      
    }
    input {
        width: 400px;
        height: 40px;
        border-radius: 4px;
    }
    .logo {
        margin-left: 70px;
        display: flex;
        align-items: center;
        position: relative;
       margin-top: 40px;
       color: grey;
    }
   .help  {
       display: flex;
       margin-left: 15rem;
       margin-top: 2rem;
   }
   .help1 {
       margin-left: 10px;
   }
   .tel {
     margin-left: 25rem;  
     margin-top: -1rem;
     display: flex;
   }
       .phone {
           margin-left: 10px;
       } 
       .socialmedia {
           padding: 2rem;
           margin-left: 13rem;
           
       }
       .goto {
           text-align: center;
          
       }
       .welcome {
           text-align: left;
           margin-top: 20px;
       }
       .fixed-button {
           position: fixed;
           bottom: 0;
           right: 0;
           width: 120px;
       }
        </style>
    </head>
    <body>
        <div class="parent">
            
            
            <div class="child1">
                <img height="600px" src="wema-alat.png" alt="wemalogo">
                <div class="talk-container">
                <p><b> Talk to us</b></p>
                <p> We are happy to assist</p>
                </div>
                <div class="help">
                  <i class="fa-solid fa-envelope"></i>
                   <p class=help1>help@alat.ng</p> 
                </div>
                   <div class="tel">
                    <i class="fa-solid fa-phone-volume"></i>
                   <p class="phone">070022552528</p>
                   
                </div>
            
             <div class="socialmedia">
                <i class="fa-brands fa-square-instagram"></i>  
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
             </div>
              </div>

              

                <div class="child2">
                <div class="goto">
                    <a href="goto.html">Go to ALAT Website</a>
                    <div class="logo">
                    <img src="ALAT-logo.jpg" alt="alatlogo" width="50px">
                    <p class="licensed">Licensed by CBN</p>
                    <img src="cbn-logo.png" alt="cbnlogo" width="40px">
                </div>
                    <div class="welcome">
                    <h3> Welcome Back!</h3>
                    <hr>
                   </div>
                    </div>
                  
                    <div class="login form">
                        <form class="form1">
                            <label form="email">Email Address/Username</label><br>
                            <input type="text" id="Email" name="Email"><br>
                        </form >
                           <form class="form2">
                            <label for="pwd">Password<span><a href="#">Forgot Password?</a></span></label>
                            <input type="password" id="pwd" name="pwd">
                            <i class="fa-regular fa-eye-slash"></i>
                            <button>Login</button>
                           </form>
                        </div>
                        
                        <div class="newalat">
                            <p>New to ALAT? <a href="sign.html">Signup</a></p>
                        </div>
                        <div class="fixed-button">
                            <button>Manage Consent</button>
                        </div>
                        </div>
                    </div>
            </div>
        </div>    
    </body>
</html>
