<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                text-align: center;
                font-family: Segoe UI;
                
            }
            .form-container {

                border: 2px thin;
                margin: auto;
                width: 20%;
                border-radius: 10px;
                background-color: rgba(233, 239, 245, 0.774);
                height: 150px;
                padding: 20px 20px

                
                    
            }
            .form-container a:link {
                text-align: right;
                text-decoration: none;
                float:right;

            }
            .form-container label {
                text-align: right;
            }
        
            input {
                text-align: center;
                width: 260px;
                height: 20px;
                border-radius: 5px;
                
            }
            button {
                background-color: #04AA6D;
                color: white;
                border-radius: 10px;
                padding: 5px;
                width: 260px;
                font-family: 'Segoe UI';
                
            }
            img {
             display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            
            .second-container {
                text-align: center;
                border: 2px solid rgba(233, 239, 245);
                border-radius: 10px;
                height: 80px;
                padding: 10px;
                width: 21%;
                margin: auto;
            }
            .second-container a:link {
                text-decoration: none;
                margin: auto;

            }
            .third-container a:link {
                margin: 5px;
                text-decoration: none;
            }
            .third-container {
                text-align: center;
            }

        </style>
    </head>
    <body>
    <img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=000000" alt="gitlogo" width="48px" height="48px" class="center">
    <h2>Sign in to Github</h2>
    <div class="form-container">
    <form>
        <label for="username or email">Username or email address</label><br>
        <input type="text" id="username or email" name="username or email" width="100px" height="20px"><br><br>
        <label for="pwd">Password</label><span> </span>
            <a href="forgot password" class="float-right"> Forgot password?</a><br> 
        <input type="password" id="pwd" name="pwd"><br><br>
        <button>Sign in</button>
    </div><br>
        <div class="second-container">
            <a href="passkey.html">Sign in with a passkey</a>
            <p>New to Github?<a href="create.html">Create an account</a></p>
        </div>
<br><br><br>
<div class="third-container">
    <a href="terms.html">Terms</a> <a href="">Privacy</a><a href="docs.html">Docs</a><a href="contact.html">Contact Github Support</a><a href="manage.htm">Manage cookies</a><a href="privacy.htm">Do not share my personal information</a>
</div>
</body>
</html>