<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                text-align: center;
                font-family: Segoe UI;
                
            }
            form {
                text-align: center;
                font-family: Segoe UI;
            }
            input {
                width: 300px;
                height: 20px;
            }
            input[type=Submit] {
                background-color: #04AA6D;
                color:white
            }
            img {
             display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
    <img src="https://img.icons8.com/?size=100&id=3tC9EQumUAuq&format=png&color=000000" alt="gitlogo" width="48px" height="48px" class="center">
    <h2>Sign in to Github</h2>
    <div style="background-color: rgba(135, 207, 235, 0.151);">
    <form>
        <label for="username or email">Username or email address</label><br>
        <input type="text" id="username or email" name="username or email" width="100px" height="20px"><br><br>
        <label for="pwd">Password<a href="forgot password">Forgot password?</a></label><br> 
        <input type="password" id="pwd" name="pwd"><br><br>
        <input type="submit" value="Sign in">
</div><br>
        <div style="text-align: center;">
            <a href="passkey.html">Sign in with a passkey</a>
            <p>New to Github?<a href="create.html">Create an account</a></p>
        </div>
<br><br><br>
<div style="text-align:center">
    <a href="terms.html">Terms</a> <a href="">Privacy</a><a href="docs.html">Docs</a><a href="contact.html">Contact Github Support</a><a href="manage.htm">Manage cookies</a><a href="privacy.htm">Do not share my personal information</a>
</div>
</body>
</html>